<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameZone Task - Earn Points!</title>
    <link rel="stylesheet" href="style.css">
    <!-- Firebase SDKs v9+ (Modular with CDN) -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script> <!-- Add Firebase Auth SDK -->
</head>
<body>
    <header>
        <h1>GameZone Task Center</h1>
        <p>Spend time here to complete your task and earn points in GameZone Play & Earn app!</p>
    </header>

    <main>
        <div class="task-container">
            <!-- Email Input Section -->
            <div id="email-input-section">
                <h2>Verify Your GameZone Account</h2>
                <p>Please enter the email address you used to sign up for the GameZone Play & Earn app.</p>
                <input type="email" id="user-email" placeholder="Enter your email" required>
                <button id="verify-email-btn">Verify Email & Start Task</button>
                <div id="email-status" class="status-message"></div>
            </div>

            <!-- Task Content Section (initially hidden) -->
            <div id="task-section" style="display: none;">
                <p id="user-info">Logged in as: <span id="logged-in-email"></span></p>
                <p id="timer">Time Remaining: <span id="time-display">00:00</span></p>
                <div id="task-status" class="status-message"></div>

                <div id="task-content">
                    <!-- Yahan tum apna actual content daaloge jahan user time spend karega -->
                    <h2>Welcome to GameZone Bonus Content!</h2>
                    <p>Explore this page to earn your points. Read interesting articles, watch short clips, or discover new games!</p>
                    <img src="https://via.placeholder.com/600x300?text=Engaging+Content+Here" alt="Engaging content" class="content-image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Continue scrolling and interacting to ensure your time is counted. The more you engage, the quicker you'll earn!</p>
                    <img src="https://via.placeholder.com/600x300?text=More+Content" alt="More content" class="content-image">
                    <p>Thank you for being a part of the GameZone community. Your support helps us bring more exciting games and earning opportunities!</p>
                </div>

                <button id="return-to-app-btn" style="display: none;">Return to GameZone App</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 GameZone Play & Earn. All rights reserved.</p>
    </footer>

    <script src="firebaseConfig.js"></script>
    <script src="script.js"></script>
</body>
</html>