body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4CAF50; /* GameZone Green */
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 5px 0 0;
    font-size: 1.1em;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.task-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px;
    text-align: center;
}

#user-info, #timer {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #555;
}

#time-display {
    font-weight: bold;
    color: #FF5722; /* Orange for timer */
}

#task-status {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.status-message.success {
    background-color: #e8f5e9;
    color: #4CAF50;
}

.status-message.error {
    background-color: #ffebee;
    color: #F44336;
}

#task-content {
    margin-top: 30px;
    text-align: left;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

#task-content h2 {
    color: #3F51B5; /* Blue heading */
}

#task-content p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.content-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#return-to-app-btn {
    background-color: #FF9800; /* Orange for button */
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    transition: background-color 0.3s ease;
}

#return-to-app-btn:hover {
    background-color: #F57C00;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
    margin-top: auto;
}